<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <script src="js/script2.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/Harald Logo -Blå.png" alt="">
        </div>
       <nav class="nav">
    <ul class="nav-links">
        <li><a href="#home">Om os</a></li>
        <li><a href="#about">Job</a></li>
        <li><a href="#services">Partner</a></li>
        <li><a href="#portfolio">FAQ</a></li>
        <li><a href="#contact">Kontakt</a></li>
    </ul>
    <div class="menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    </nav>
    </header>

    <main>
        <section class="hero">
            <img src="img/Harald_ikon_Grey_cmyk.png" alt="">
            <h1>FAQ</h1>
            <p>100% tandlægeejet</p>
        </section>

        <h2 class="faq-overskrift">FIND SVAR PÅ OFTE STILLEDE SPØRGSMÅL HER</h2>

    <div class="faq">
        <h3>Ofte stillede spørgsmål</h3>
        <div class="faq-item">
            <h4 class="faq-question">Hvad adskiller Harald Tandlægerne fra de øvrige kæder?</h4>
            <p class="faq-answer">Harald Tandlægerne er 100% tandlægeejet uden eksterne investorer. Hele overskuddet tilfalder partnerne. Vi har større gennemslagskraft og mere investeringsmuligheder end mindre klinikker.</p>
            <span class="faq-icon">+</span>
        </div>

        <div class="faq-item">
            <h4 class="faq-question">Sælger jeg min klinik?</h4>
            <p class="faq-answer">Ja, men du forbliver klinikejer som partner i et større fællesskab. Din klinik vurderes, prissættes og handles på almindelige markedsvilkår. Herefter indtræder du som partner i Harald Tandlægerne. Alle partnere ejer således en del af den større virksomhed og derfor også en andel i alle klinikker. Du er stadigvæk ansvarlig for den daglige drift og udviklingen af klinikken.</p>
            <span class="faq-icon">+</span>
        </div>

        <div class="faq-item">
            <h4 class="faq-question">Hvad når der skal købes nyt udstyr?</h4>
            <p class="faq-answer">Harald Tandlægerne betaler for nyt udstyr og inventar, som afskrives over tid. Vi har fordelagtige prisvilkår som storkunde. Løbende vedligeholdelse af inventar sker i samråd med Harald Tandlægerne.</p>
            <span class="faq-icon">+</span>
        </div>

        <div class="faq-item">
            <h4 class="faq-question">Hvem kan blive partner i Harald Tandlægerne?</h4>
            <p class="faq-answer">Alle tandlæger, der kan tilslutte sig Harald Tandlægernes værdigrundlag og økonomiske model, og som godkendes af de eksisterende partnere, kan blive del af Harald Tandlægerne.</p>
            <span class="faq-icon">+</span>
        </div>

        <div class="faq-item">
            <h4 class="faq-question">Hvad bliver ændret?</h4>
            <p class="faq-answer">Anvender du Aldente eller DentalSuite oplever du ingen forandringer. DU bliver en del af vores fælles branding og indkøbsaftaler. Vi har en forventning om at du deltager i vores faglige og sociale arrangementer. Som behandler oplever du ikke anden forskel end, at der er et nyt logo på tøjet og ved indgangen.</p>
            <span class="faq-icon">+</span>
        </div>

        <div class="faq-item">
            <h4 class="faq-question">Hvordan tages beslutninger i Harald Tandlægerne?</h4>
            <p class="faq-answer">Beslutninger træffes ved flertal, hvor hver partner har én stemme. På generalforsamlingen vælger partnerne Tandlægerådet, som består af op til 12 partnere og fungerer som bestyrelse. Tandlægerådet har ansat en adm. direktør til at håndtere administration og drift. Personaleansvar og patientbehandling varetages lokalt på klinikken.</p>
            <span class="faq-icon">+</span>
        </div>

        <div class="faq-item">
            <h4 class="faq-question">Hvordan fordeles overskuddet?</h4>
            <p class="faq-answer">Da der ikke er nogen eksterne ejere eller investorer bliver overskuddet fordelt lokalt og udbetales til partnere via aconto overskud. Overskudsfordeling aftales på klinikkerne. Harald Tandlægerne har ingen krav til hvordan økonomien på klinikkerne varetages.</p>
            <span class="faq-icon">+</span>
        </div>

        <div class="faq-item">
            <h4 class="faq-question">Hvor hurtigt går det?</h4>
            <p class="faq-answer">Fra at en klinik vil blive og bliver del af Harald Tandlægerne, kan der gå alt fra 3-4 måneder før alt er på plads. Dette er vejledende og afhænger af brug af primære systemer, omstillings paratheden samt andre faktorer.</p>
            <span class="faq-icon">+</span>
        </div>

        <div class="faq-item">
            <h4 class="faq-question">Kan jeg blive bedt om at forlade Harald Tandlægerne?</h4>
            <p class="faq-answer">Ja, hvis du ikke lever op til værdigrundlaget og bringer fællesskabet i miskredit. Eksklusion kræver flertal blandt de øvrige partnere.</p>
            <span class="faq-icon">+</span>
        </div>


    </div>
    </main>

     <footer>
        <div class="footer-logo">
            <img src="img/Harald Logo -Hvid.png" alt="">
        </div>
        <div class="footer-information">
            <p>Hovedkontor</p>
            <p>Dalbygade 40P</p>
            <p>6000 Kolding</p>
            <p>CVR-nr: 39400669</p>
        </div>
        <div class="footer-social-media">
            <p>Følg os på Facebook eller LinkedIn</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>

    </footer>
</body>
</html>